// Variables for form
// Overall site background colour
$bg-color: #D2E1E1

// Form background colour
$form-background: #FAFAFA

// Form introduction section
$top-yellow: #FEC500
$bottom-yellow: #E8A30E

// Form content grey
$grey: #DEDEDE

// Next button at the bottom of each section
$next-button-top: #424CB2
$next-button-bottom: #8A7CD6

// Text colours
$header-text-colour: #FAFAFA
$label-colour: #FAFAFA

// Shadows
$box-shadow: 0px 0px 20px #333333
$text-shadow: 1px 1px 2px #000000
$input-shadow: inset 2px 2px 7px #7D7D7D

// Radius
$radius: 10px

// Border
$border: 0px

html
    background-color: $bg-color
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container
    padding-right: 0
    padding-left: 0
    border-radius: $radius
    background-color: $bg-color

.data-form
    width: 700px
    background-color: $form-background
    border: $border
    border-radius: $radius
    padding: 1px
    box-shadow: $box-shadow

#form
    background-color: $bg-color

.data-form-section
    margin: 3px

.data-form-section-header
    height: 45px
    border-radius: $radius
    display: flex
    align-items: center
    padding: 15px
    background: linear-gradient(to bottom, $top-yellow, $bottom-yellow)
    z-index: 1
    cursor: pointer

.data-form-section-content
    height: 200px
    padding: 15px
    margin-top: -15px
    background-color: $grey
    border-radius: $radius
    z-index: -1
    display: flex
    flex-direction: row

#data-form-details-content.active
    display: none

#data-form-comments-content.active
    display: none

#data-form-final-comments-content.active
    display: none

.data-form-section-content-input
    width: 66%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.data-form-section-content-button
    width: 33%
    display: flex
    justify-content: flex-end
    align-items: flex-end

.input
    margin-bottom: 5px

.data-form-section-header-text
    color: #fafafa
    font-weight: 800
    text-shadow: $text-shadow
    margin: 0

.input-section
    width: 47%

.dob-input-fields
    display: flex
    flex-direction: row

.dob-input
    width: 30%

.input-label
    margin-bottom: 4px
    font-weight: 800

.input-textbox
    border: 0
    width: 100%
    height: 35px
    border-radius: $radius
    box-shadow: $input-shadow

.next-button
    border: 0
    background: linear-gradient(to bottom, $next-button-top, $next-button-bottom)
    border-radius: $radius
    color: $label-colour
    font-weight: 800
    width: 120px
    height: 30px
